collections {
group {
        name: "formdata_list";
        parts {
            part {
                name: "list_container";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0.0 0.0;
                    color: 0 217 217 255;
                    visible: 1;
                    rel2 {
                        offset: 0 0;
                    }
                }
            }
            part {
                name: "border_up";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 0 0;
                        to: "list_container";
                    }
                    rel2{
                        relative: 1 0;
                        to: "list_container";
                    }
                }
            }
            part {
                name: "border_down";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 1 1;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 0 1;
                        to: "list_container";
                    }
                    rel2{
                        relative: 1 1;
                        to: "list_container";
                    }
                }
            }
            part {
                name: "border_left";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 0 0;
                        to: "list_container";
                    }
                    rel2{
                        relative: 0 1;
                        to: "list_container";
                    }
                }
            }
            part {
                name: "border_right";
                type: SWALLOW;
                scale : 1;
                description {
                    state: "default" 0.0;
                    align: 0 0;
                    visible: 1;
                    fixed: 1 1;
                    rel1{
                        relative: 1 0;
                        to: "list_container";
                    }
                    rel2{
                        relative: 1 1;
                        to: "list_container";
                    }
                }
            }
        }
    }
}
