/*
 * Copyright (C) 2013 Samsung Electronics
 *
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions
 * are met:
 * 1. Redistributions of source code must retain the above copyright
 *    notice, this list of conditions and the following disclaimer.
 * 2. Redistributions in binary form must reproduce the above copyright
 *    notice, this list of conditions and the following disclaimer in the
 *    documentation and/or other materials provided with the distribution.
 *
 * THIS SOFTWARE IS PROVIDED BY APPLE INC. AND ITS CONTRIBUTORS ``AS IS''
 * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO,
 * THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
 * PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL APPLE INC. OR ITS CONTRIBUTORS
 * BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
 * THE POSSIBILITY OF SUCH DAMAGE.
 */

collections {
    group { name: "edge_effect";
        images {
            image: "overscrolling_dark_top.png" COMP;
            image: "overscrolling_dark_bottom.png" COMP;
            image: "overscrolling_dark_left.png" COMP;
            image: "overscrolling_dark_right.png" COMP;
        }

        parts {
            part { name: "clipper";
                type: RECT;
                scale: 1;
                description { state: "default" 0.0;
                    rel1.offset: 0 0;
                    rel2.offset: -1 -1;
                    color: 255 255 255 0;
                }
            }
            part { name: "edge_effect_top";
                type: IMAGE;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: 0 36;
                    fixed: 1 1;
                    align: 0.5 0.0;
                    color: 255 255 255 100;
                    visible: 0;
                    rel1 { relative: 0.0 0.0; to: "clipper"; }
                    rel2 { relative: 1.0 0.0; to: "clipper"; }
                    image.normal: "overscrolling_dark_top.png";
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    color: 255 255 255 255;
                    visible: 1;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part { name: "edge_effect_bottom";
                type: IMAGE;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: 0 36;
                    fixed: 1 1;
                    align: 0.5 1.0;
                    color: 255 255 255 100;
                    visible: 0;
                    rel1 { relative: 0.0 1.0; to: "clipper"; }
                    rel2 { relative: 1.0 1.0; to: "clipper"; }
                    image.normal: "overscrolling_dark_bottom.png";
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part { name: "edge_effect_left";
                type: IMAGE;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: 36 0;
                    fixed: 1 1;
                    align: 0.0 0.5;
                    color: 255 255 255 100;
                    visible: 0;
                    rel1 { relative: 0.0 0.0; to: "clipper"; }
                    rel2 { relative: 0.0 1.0; to: "clipper"; }
                    image.normal: "overscrolling_dark_left.png";
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                }
            }
            part { name: "edge_effect_right";
                type: IMAGE;
                scale: 1;
                mouse_events: 0;
                description { state: "default" 0.0;
                    min: 36 0;
                    fixed: 1 1;
                    align: 1.0 0.5;
                    color: 255 255 255 100;
                    visible: 0;
                    rel1 { relative: 1.0 0.0; to: "clipper"; }
                    rel2 { relative: 1.0 1.0; to: "clipper"; }
                    image.normal: "overscrolling_dark_right.png";
                }
                description { state: "visible" 0.0;
                    inherit: "default" 0.0;
                    visible: 1;
                    color: 255 255 255 255;
                }
                description { state: "hidden" 0.0;
                    inherit: "default" 0.0;
                }
            }
        }
        programs {
            program { name: "edge_top_show";
                signal: "edge,show";
                source: "edge,top";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_top";
            }
            program { name: "edge_bottom_show";
                signal: "edge,show";
                source: "edge,bottom";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_bottom";
            }
            program { name: "edge_left_show";
                signal: "edge,show";
                source: "edge,left";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_left";
            }
            program { name: "edge_right_show";
                signal: "edge,show";
                source: "edge,right";
                action: STATE_SET "visible" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_right";
            }
            program { name: "edge_top_hide";
                signal: "edge,hide";
                source: "edge,top";
                action: STATE_SET "hidden" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_top";
            }
            program { name: "edge_bottom_hide";
                signal: "edge,hide";
                source: "edge,bottom";
                action: STATE_SET "hidden" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_bottom";
            }
            program { name: "edge_left_hide";
                signal: "edge,hide";
                source: "edge,left";
                action: STATE_SET "hidden" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_left";
            }
            program { name: "edge_right_hide";
                signal: "edge,hide";
                source: "edge,right";
                action: STATE_SET "hidden" 0.0;
                transition: LINEAR 0.5;
                target: "edge_effect_right";
            }
        }
    }
}
