collections {
group {
        name: "magnifier";
        images {
            image: "magnifier_left.png" COMP;
            image: "magnifier_middle.png" COMP;
            image: "magnifier_right.png" COMP;
        }
        parts {
            part {
                name: "bg";
                mouse_events: 0;
                scale: 1;
                type: RECT;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 332 177;
                    align: 0.5 0.0;
                    visible: 1;
                    color: 0 0 0 0;
                }
            }
            part {
                name: "bg_left";
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 146 177;
                    align: 0.0 0.0;
                    rel1 { relative: 0.0 0.0; to: "bg"; }
                    rel2 { relative: 0.0 1.0; to: "bg"; }
                    image {
                        normal: "magnifier_left.png";
                        border: 21 1 20 44;
                    }
                    image.middle: 1;
                    fill.smooth: 0;
                }
            }
            part {
                name: "bg_middle";
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 40 177;
                    max: 40 999999;
                    align: 0.0 0.0;
                    rel1 { relative: 1.0 0.0; to: "bg_left"; }
                    rel2 { relative: 1.0 1.0; to: "bg"; }
                    image {
                        normal: "magnifier_middle.png";
                        border: 0 0 20 44;
                    }
                    image.middle: 1;
                    fill.smooth: 0;
                }
            }
            part {
                name: "bg_right";
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    min: 146 177;
                    rel1 { relative: 1.0 0.0; to: "bg_middle";}
                    rel2.to: "bg";
                    image {
                        normal: "magnifier_right.png";
                        border: 1 21 20 44;
                    }
                    image.middle: 1;
                    fill.smooth: 0;
                }
            }
            part {
                name: "swallow";
                type: SWALLOW;
                mouse_events: 0;
                scale: 1;
                description {
                    state: "default" 0.0;
                    fixed: 1 1;
                    align: 0.0 0.0;
                    rel1 {
                        to: "bg";
                        offset: 21-5 22-8; //need to update when image with rounded corners releases
                    }
                    rel2 {
                        to: "bg";
                        offset: -21+5 -44+10;
                    }
                }
            }
        }
    }
}