
<manifest>
  <define>
    <domain name="chromium-efl" policy="shared" />
    <provide>
      <label name="chromium-efl::db"/>
    </provide>
    <permit>
      <smack permit="com.samsung.app-tray" type="rwx" />
      <smack permit="e17" type="rwx" />
      <smack permit="system::use_internet" type="w" />
    </permit>
    <request>
      <smack request="ail::db" type="rw" />
      <smack request="dbus" type="rwx" />
      <smack request="com.samsung.indicator" type="rw" />
      <smack request="system::vconf" type="rwxat" />
      <smack request="system::media" type="rwxat" />
      <smack request="system::share" type="rwxat" />
      <smack request="system::use_internet" type="rw" />
      <smack request="system::homedir" type="rwxat" />
      <smack request="xorg" type="rwx" />
      <smack request="isf" type="rwx" />
      <smack request="net-config" type="rw" />
      <smack request="device::app_logging" type="w" />
      <smack request="immvibed" type="rw" />
      <smack request="aul::launch" type="x" />
      <smack request="location_fw::client" type="rw" />
      <smack request="device::video" type="rw" />
      <smack request="mm_qcamera_daemon" type="w" />
      <smack request="pulseaudio" type="rwxat" />
      <smack request="pulseaudio::record" type="r" />
      <smack request="sound_server" type="rw" />
      <smack request="chromium-efl::db" type="rwxat" />
      <smack request="ui-gadget::client" type="rwx" />
    </request>
  </define>
  <request>
    <domain name="_"/>
  </request>
  <assign>
    <filesystem path="/usr/lib/org.tizen.chromium-efl/efl_webprocess" label="chromium-efl" exec_label="chromium-efl"/>
    <filesystem path="/opt/usr/apps/org.tizen.chromium-efl/data/db/" label="chromium-efl::db" exec_label="chromium-efl"/>
  </assign>
</manifest>
