<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <metamodule id="chromeefl-dependencies">
    <dependencies>
      <dep package="ecore"/>
      <dep package="evas"/>
      <dep package="eina"/>
      <dep package="eet"/>
      <dep package="elm"/>
    </dependencies>
  </metamodule>

  <repository type="tarball" name="download.enlightenment.org"
      href="http://download.enlightenment.org"/>
  <repository type="tarball" name="ftp.gnome.org"
      href="http://ftp.gnome.org"/>

  <autotools id="eina" autogen-sh="configure">
    <branch module="releases/eina-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:fc08c8aa3a225e3a42793afbf109788ab003de7595a542607a6a65694d08a44d"
            md5sum="ea505aa52729de68ed6c00e1e45c3c50">
    </branch>
  </autotools>

  <autotools id="eet" autogen-sh="configure">
    <branch module="releases/eet-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:c79cc6e5d3304ae5761307c266835c4d8337cc0418ea43ace8c915b2d329427b"
            md5sum="ec3fffbeff0be2699aeed1ed4377ee9d">
    </branch>
    <dependencies>
      <dep package="eina"/>
    </dependencies>
  </autotools>

  <autotools id="evas" autogen-sh="configure"
             autogenargs="--enable-gl-xlib --disable-wayland-shm --disable-wayland-egl">
    <branch module="releases/evas-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:70b350a970b2086787622845896f3e54de278fe698b8069796fd752e70427374"
            md5sum="2c965b836128a839292161d4ca89380d">
    </branch>
    <dependencies>
      <dep package="eet"/>
    </dependencies>
  </autotools>

  <autotools id="ecore" autogen-sh="configure"
             autogenargs="--enable-ecore-evas-opengl-x11">
    <branch module="releases/ecore-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:4bbaba2153db0c356d13c45adfbcc90c7118abd112d0817581417e708d6a9222"
            md5sum="9ea98367ec40f7121ea61948bb395553">
    </branch>
    <dependencies>
      <dep package="eina"/>
      <dep package="evas"/>
    </dependencies>
  </autotools>

  <autotools id="embryo" autogen-sh="configure">
    <branch module="releases/embryo-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:a946d6b4e6aa94b39537aa6746f4653d9235d8b9ca3a0dc0734df07482d28e80">
    </branch>
    <dependencies>
      <dep package="eina"/>
      <dep package="evas"/>
      <dep package="ecore"/>
    </dependencies>
  </autotools>

  <autotools id="edje" autogen-sh="configure">
    <branch module="releases/edje-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:c7b329ac6548378c1c74e9cdf60a34c33f4fdc2d8224577d6a9ea4b90c915ec3">
    </branch>
    <dependencies>
      <dep package="eina"/>
      <dep package="evas"/>
      <dep package="ecore"/>
      <dep package="embryo"/>
    </dependencies>
  </autotools>

  <autotools id="elm" autogen-sh="configure">
    <branch module="releases/elementary-1.7.5.tar.bz2" version="1.7.5"
            repo="download.enlightenment.org"
            hash="sha256:898a4a7f8135c65359d4271ccab593b8a0b10d85fb6fd2d0cabea76152278b21">
    </branch>
    <dependencies>
      <dep package="eet"/>
      <dep package="eina"/>
      <dep package="evas"/>
      <dep package="ecore"/>
      <dep package="edje"/>
    </dependencies>
  </autotools>

</moduleset>
